@media screen and (max-width: 515px) {

    header{
        height: auto;
        position: relative;
    }

    header a {
        display: none;
    }

    .mob_icon{
        display: block;
        width: 1rem;
        height: 1rem;
        background: wheat;
        padding: 2rem;
        border-radius: 5px;
        margin: 1rem;
    }
    .mob_icon img {
        width: 100%;
    }
    .popup {
        padding-top: 0px;
        top: 100%;
        width: 100%;
        left: 0;
        background: rgba(255, 255, 255, .8);
    }
    header:hover .popup a{
        display: block;
        text-align: center;
        color: black;
        margin: 10px 0;
    }
    #grid{
        grid-template-columns: 1fr;
    }
}

@import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Quicksand:wght@500&display=swap');

body{
    margin: 0;
    color: #fff;
    font-family: 'Montserrat',sans-serif;
    background: #1d1d1d;
}
header{
    display: flex;
    height: 3rem;
    align-items: center;
    justify-content: center;
    box-shadow: 0 0 5px #fff;
    position: sticky;
    top: 0;
    background: #1d1d1d;
}

header a{
    margin: 0 1rem;
    color: #fff;
    text-decoration: none;
}

h1{
    margin: 1rem;
}

#grid{
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1rem;
}

.photo img{
    max-width: 100%;
    max-height: 100%;
}

.photo p{
    text-align: center;
}
.mob_icon{
    display: none;
}

#add_new_photo{
    position: fixed;
    z-index: 2;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background: rgba(29, 29, 29, .5);
    display: none;
}

#add_new_photo.open{
    display: flex;
}

#add_new_photo form{
    width: 80%;
    border: 2px solid #1d1d1d;
    background: #fff;
    border-radius: 5px;
    padding: 1rem;
}

#add_new_photo input{
    padding: .5rem;
    font-family: 'Montserrat', sans-serif;
    display: block;
    margin-bottom: 1rem;
    width: 100%;
    box-sizing: border-box;
}

#add_new_photo button{
    font-family: 'Montserrat', sans-serif;
    padding: .5rem;
}

#popup_photo {
    position: fixed;
    z-index: 2;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background: rgba(29, 29, 29, .5);
    display: none;
}
#popup_photo.open{
    display: flex;
}
#popup_photo img {
    max-width: 90%;
    max-height: 90%;
}

.form {
    width: 50%;
    margin: 3rem auto;
}

.form input{
    padding: .5rem;
    font-family: "Monsterrat",sans-serif;
    display: block;
    margin-bottom: 1rem;
    width: 100%;
    box-sizing: border-box;
}

.form buttom {
    font-family: "Monsterrat",sans-serif;
    padding: .5rem;
}

.form .error{
   color: red;
   font-weight: bold;  
}

.form .success{
    color: green;
    font-weight: bold;  
 } 

 .photo{
    color: #fff;
    text-decoration: none;
 }

 #image img{
    max-width: 100%;
    max-height: 80vh;
    display: block;
    margin: 1rem auto;
 }
 #image h1, #image p{
    padding: 0 3rem;
    box-sizing: border-box;
    margin: 1rem 0;
 }
 #image p{
    font-style: italic;
 }
 .comments{
    margin-top: 3rem;
 }
 .comments h2{
    padding: 0 1rem;
 }
 .comment{
    border: 2px solid #fff;
    border-radius: 1rem;
    padding: 1rem;
    width: 90%;
    margin: 1rem auto;
 }
 .comment p{
    padding: 0;
 }
 .comment .author{
    font-weight: bold;
 }
 .comment .text{
    font-size: 1.25rem;
 }
 .comment .date{
    font-style: italic;
    font-size: .9rem;
 }
 .comments .form{
    width: 90%;
 }
 .comments .form textarea{
    padding: .5rem;
    font-family: "Montserrat", sans-serif;
    display: block;
    margin-bottom: 1rem;
    width: 100%;
    box-sizing: border-box;
 }